# General
HEDERA_APP_PATH=/Users/nganle/Documents/Metrika/src/hedera-dev/
HEDERA_SCRIPTS_PATH=/Users/nganle/Documents/Metrika/src/hedera-dev/hedera
HEDERA_APP_CONFIG_PATH=/Users/nganle/Documents/Metrika/src/hedera-dev/hedera/hedera_app_config.ini
HEDERA_DEV_ENV=True
LOG_DIR=/Users/nganle/Documents/Metrika/src/hedera-dev/logs
HEDERA_APP_REPORTING_CONFIG_PATH=/Users/nganle/Documents/Metrika/src/hedera-dev/hedera/reporting/reporting_config.ini
MIRROR_NODE_URL=https://mainnet-public.mirrornode.hedera.com
#MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com
NFT_ENDPOINT=/api/v1/tokens
NFT_DETAILS_ENDPOINT=/nfts

# Downloaders and Loggers
GOOGLE_APP_CREDENTIALS=/Users/nganle/Documents/Metrika/src/hedera-dev/hedera/mainnet-exports-4e9696cee502.json
HEDERA_BUCKET_NAME=hedera-mainnet-streams
HEDERA_BUCKET_NODE=0.0.3
RECORDS_BUCKET_PREFIX=recordstreams/record0.0.3/
RECORDS_FILE_EXTENSION=rcd
RECORDS_FILES_PATH=/Users/nganle/Documents/Metrika/src/MirrorNodeData/recordstreams/
PARSED_RECORD_STREAM_FILES_DIR=parsedRecordStreamFiles
PARSED_RECORD_STREAM_FILES_PATH=/Users/nganle/Documents/Metrika/src/MirrorNodeData/recordstreams/parsedRecordStreamFiles/